<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>Ang4App</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
</head>
<body>
  
<script src="https://www.gstatic.com/firebasejs/4.1.3/firebase.js"></script>
<script>
  // Initialize Firebase
  var config = {
    apiKey: "AIzaSyAn_utgiNm1zU0CTmU0w-_I2z07SPEVWLo",
    authDomain: "newproject-72443.firebaseapp.com",
    databaseURL: "https://newproject-72443.firebaseio.com",
    projectId: "newproject-72443",
    storageBucket: "newproject-72443.appspot.com",
    messagingSenderId: "1074695577213"
  };
  firebase.initializeApp(config);
</script>
  <app-root>Loading...</app-root>
</body>
</html>
